#TODO convert this file to JSON

[system]
neighbours_dir=/opt/neighbours
peers_dir=/opt/peers
[defaults]
iface=eth2
context=local
protocol=ip
status_uri=http://<ADDR>:8080/nw/status

[local]
display_name=MAA
uuid=1279bfce-0f19-4015-a0ee-5805ab3f6f16
status_uri=http://<ADDR>:8080/nw/status

[cowmesh]
display_name=MAA - Mojolab Analytical Appliance

[localmesh]
display_name=maa
